syntax = "v2"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)


// TODO: test
// {
type Request struct {  // TODO: test
                       // TODO
    Name string `path:"name,options=you|me"`   // }
} // TODO: test

// TODO: test
type Response struct {
    Message string `json:"message"`
}

@server(
    // C0
    group: greet/s1
)
    // C1
service A-api {
    // C2
    @server( // C3
        handler: GreetHandler
    )
    get /greet/from/:name(Request) returns (Response)   // hello

    // C4
    @handler NoResponseHandler  // C5
    get /greet/get(Request)
}